<?php

function ShowComputer($software_id) 
{
 
  // Global variable for DataBase Handle
  global $adb;

  if (!isset($z)) $z = '';

  // Define array variable 
  $slist = array();

  // Setup info for anchor
  $form = "general-info.php";
 $vars = "tablename=computer&field=computer_id&merge1=computer_id&merge2=owner";

  // Get computer list for software_id 
  $query = "SELECT computer_id 
            FROM computer_software 
            WHERE software_id = $software_id";


  $sth1 = $adb->prepare($query);
  $res1 = $sth1->execute()  or die( mysql_error().': '.$query );

  // Get all computer_ids for this software
  while ( list($computer_id) = $sth1->fetchrow_array($res1) ) {

     // Get infomation for each computer owner and or user
     $query2 = "SELECT owner, user
               FROM computer 
               WHERE computer_id = $computer_id";
     $sth2 = $adb->prepare($query2);
     $res2 = $sth2->execute()  or die( mysql_error().': '.$query );

     list($owner, $user) = $sth2->fetchrow_array($res2);

     $user || $user = $owner;    

     // Setup Owner and computer_id as link
     $item = "$user(<a href=\"$form?$vars&ID=$computer_id\">$computer_id</a>)";

     // Build array
      array_push($slist, $item);

  } // End While

  // If no Software Found, Print Message and Return
  if ( ! $slist ) {
     echo "<p>
           <table width=100% border=1 noshade>
           <tr><th>Computer(s)</th></tr>
           <tr><td>No Computers Assigned to this software.</td></tr>
           </table>
           </p>";
     return(0);
  }
    
  // Numder of Columns to Dislpay
  $order = array();
  $cols = 4;

  $rows = ceil( count($slist) / $cols);

  $slist = array_pad ($slist, $cols*$rows, '');

  // Brake array into rowsand pad
  $newslist = array_chunk ($slist, $rows);  

  // build output array
  for ($i = 0; $i < count($newslist[0]); $i++) {
     for ($j = 0; $j < count($newslist); $j++) {
       array_push($order, $newslist[$j][$i]);
     }
  }

  // Display table
  echo "<p>";
  echo "<table width=100% border=1 noshade>";
  echo "<tr><th colspan=$cols>Computer(s)</th></tr>";
  echo "<tr>";

  foreach ($order as $owner) {
     if ( count($order) > 4 ) $owner || $owner = "&nbsp;";
     echo "<td>$owner</td>";
     $z++; if ( ! ($z % $cols) ) echo "</tr><tr>";
  }

  echo "</tr>";

  echo "</table>";
  echo "</p>";
    
  return(1);
}

?>
