<?php


function dropInsert ($tablename,$field1,$item1,$field2='',$item2='')
{                                      
   global $adb;      

   $field2 && $item2 && $value2 = "$field2 = \"$item2\", ";
     
   $value1 = "$field1 = \"$item1\" ";

   $query = "INSERT INTO $tablename
                SET $value2 $value1 ";

   $count =  $adb->dbh->exec($query);

   if ( mysql_errno() )  {
      return mysql_errno() . ": " . mysql_error(). "<br />"; 
   }                                                                      

} // End dropInsert 


function dropDelete ($tablename,$field,$item)
{                                      
   global $adb;      

   $query = "DELETE  FROM $tablename
                   WHERE $field  LIKE \"$item\" ";

   $count =  $adb->dbh->exec($query);

   if ( mysql_errno() )  {
      return mysql_errno() . ": " . mysql_error(). "<br />"; 
   }

} // End dropDelete


function dropTableList ()
{
   global $adb;      

   $query = "SHOW TABLES LIKE 'dropdown%'";
    $sth   = $adb->prepare($query);
    $res   = $sth->execute();

         if ( mysql_errno() )  {
           return mysql_error() . ": " . $query . "<br />"; 
         }

  while ( list($table) = $sth->fetchrow_array($res) ) {
    $tables[] = $table;
  }
  $sth->finish();

  array_unshift($tables, 'computer_model');

  return $tables;
                                                                                
} // End dropTableList 



function dropShowTable($tablename, $field)
{

include_once("../include/func.drop_filter_list");

// Add 
echo "<form method=POST action=\"$PHP_SELF\">";
echo "<p><table border=1 noshade>";
   echo "<tr> <th>New $field</th> </tr>";
   echo "<tr><td><input type=text size=25 name=new></td></tr>";
echo "</table></p>";

echo "<p><input type=submit name='submit' value=\"Add\"></p>";

// Create Hidden Fields
echo "<input type=hidden name=\"tablename\" value=\"$tablename\">";

echo "</form>";


// Delete Named Field
echo "<form method=POST action=\"$PHP_SELF\">";
echo "<p><table border=1 noshade>";
   echo "<tr>";
     echo "<td>";
      dropFilterList($tablename,$field,"selected[]",1);
     echo "</td>";
   echo "</tr>";
echo "</table></p>";

echo "<p><input type=submit name='submit' value=\"Delete\"></p>";

// Ceate Hidden Fields
echo "<input type=hidden name=\"tablename\" value=\"$tablename\">";

echo "</form>";


} //  dropShowModel

function dropShowModel($tablename, $field)
{

include_once("../include/func.drop_filter_list");

// Add 
echo "<form method=POST action=\"$PHP_SELF\">";
echo "<p><table border=1 noshade>
   <tr>
    <th>Type</th>
    <th>New Model</th>
   </tr>
   <tr>";
    echo "<td>";
    $types = dropFilterList($tablename,'type',"type",1);
    echo "</td>";
    echo "<td><input type=text size=25 name=new></td>
   </tr>
</table></p>";

echo "<p><input type=submit name='submit' value=\"Add\"></p>";

// Create Hidden Fields
echo "<input type=hidden name=\"tablename\" value=\"$tablename\">";

echo "</form>";

// Delete Model 
echo "<form method=POST action=\"$PHP_SELF\">";
echo "<p><table border=1 noshade>";
   echo "<tr>";
     foreach ($types as $type) {   
        echo "<th>" . ucfirst($type) . "</th>";
     }
   echo "</tr>";

   echo "<tr>";
     foreach ($types as $type) {   
        echo "<td>";
        dropFilterList($tablename,$field,"selected[]",1,"","type",$type);
        echo "</td>";
     }
   echo "</tr>";
echo "</table></p>";

echo "<p><input type=submit name='submit' value=\"Delete\"></p>";

// Ceate Hidden Fields
echo "<input type=hidden name=\"tablename\" value=\"$tablename\">";

echo "</form>";


} //  dropShowModel



?>
